{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["astro/tsconfigs/strict", "@junglebot/tsconfig/base.json"],
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "baseUrl": "./",
    "paths": {
      "@env": ["env.ts"],
      "@components/*": ["src/components/*"],
      "@features/*": ["src/features/*"],
      "@providers/*": ["src/providers/*"],
      "@styled-system/*": ["styled-system/*"],
      "@api": ["../api/src/index.ts"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./**/*.astro", "./**/*.cjs"],
  "references": [
    {
      "path": "../api/tsconfig.json"
    }
  ]
}
