{
  "name": "junglebot",
  "author": "Benjamin Dos Santos",
  "private": true,
  "scripts": {
    "format": "prettier . -w"
  },
  "devDependencies": {
    "prettier": "^3.1.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
